<Page
    x:Class="BeeBack.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeeBack.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" DataContext="{Binding LoginVM, Mode=OneWay, Source={StaticResource Locator}}">

    <Grid Background="Transparent">
        <Grid Width="400" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Login" 
                       Grid.ColumnSpan="2" 
                       HorizontalAlignment="Center" 
                       FontSize="24"/>
            <TextBlock Text="E-Mail" 
                       Grid.Row="1" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Margin="8"/>
            <TextBox Grid.Row="1" 
                     Grid.Column="1" 
                     InputScope="EmailSmtpAddress"
                     Margin="8" Text="{Binding Username, Mode=TwoWay}"/>
            <TextBlock Text="Password" 
                       Grid.Row="2" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Margin="8"/>
            <PasswordBox Grid.Row="2" 
                         Grid.Column="1"
                         Margin="8"
                         PlaceholderText="your password here" Password="{Binding Password, Mode=TwoWay}"/>
            <Button Grid.Row="3"
                    Content="Login" 
                    Grid.Column="1" 
                    HorizontalAlignment="Right" 
                    Margin="8"
                    VerticalAlignment="Top" Command="{Binding DoLogin, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Page>
